server.port = 8081

#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-client
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Rzd44YWyvMDyNXgoAAQqnBDwHcrdb0Vf
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password

keycloak.realm=lbv-realm
keycloak.resource=auth-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.public-client=true	

