#keycloak.realm=lbv-realm
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=none
#keycloak.resource=auth-client
#keycloak.public-client=true
#server.port=8090
#logging.level.org.keycloak=DEBUG

